<UserControl
    x:Class="WinUI.View.PatientDashboardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:WinUI.View"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Width="1100">

        <Grid Padding="20"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
1
            <!-- Nav Buttons -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,10,0,0">
                <Button Content="Home" Width="80" Margin="5" VerticalAlignment="Top"/>
                <Button x:Name="NotificationsButton" Click="NotificationsButton_Click" Content="Notifications" Width="150" Margin="5" VerticalAlignment="Top"/>
                <Button Content="Profile" Click="ProfileButton_Click" Width="80" Margin="5" VerticalAlignment="Top"/>
                <Button Content="Appointments" Width="120" Margin="5" VerticalAlignment="Top"/>
                <Button Content="Medical History" Width="120" Margin="5" VerticalAlignment="Top"/>
                <Button Content="Billing" Width="80" Margin="5" VerticalAlignment="Top"/>
                <Button Content="Logout" Width="80" Margin="5" VerticalAlignment="Top" Click="OnLogoutButtonClick"/>
            </StackPanel>

            <!-- Profile Image -->
            <Grid Grid.Row="1" Margin="0,10" HorizontalAlignment="Center">
                <Image Source="/Assets/default-profile.png"
                       Width="100" Height="100" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" />
            </Grid>
            
            <!-- Recommendation View -->
            <views:RecommendationView x:Name="recommendationView" 
                                      Grid.Row="1"
                                      Width="500" 
                                      Height="350" 
                                      HorizontalAlignment="Right" 
                                      VerticalAlignment="Center" 
                                      Margin="0,20,20,0"
                                      Visibility="Visible"/>

            <!-- Editable Patient Info in One Column -->
            <StackPanel Grid.Row="2" Margin="20,10,20,20" HorizontalAlignment="Center" Width="500" Orientation="Vertical" Spacing="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Emergency Contact" Foreground="Black" Margin="0,5"/>
                    <TextBox Text="{Binding emergency_contact, Mode=TwoWay}" MaxLength="10"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Weight" Foreground="Black" Margin="0,5"/>
                    <TextBox Text="{Binding weight, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Height" Foreground="Black" Margin="0,5"/>
                    <TextBox Text="{Binding height, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Blood Type" Foreground="Black" Margin="0,5"/>
                    <TextBox Text="{Binding blood_type, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Allergies" Foreground="Black" Margin="0,5"/>
                    <TextBox Text="{Binding allergies, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>

            <!-- Update Button -->
            <Button Content="Update Patient Info"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="OnUpdateButtonClick"
                    Margin="0,10"/>
        </Grid>
    </ScrollViewer>
</UserControl>
